# wisetime-patrawin-connector

./: .drone.yml  README.md  build.gradle  build.gradle.kts  mirror.sh
examples/: docker-compose.yaml
gradle/: versionPluginConfig.gradle
gradle/conf/: jacoco.gradle
src/main/java/io/wisetime/connector/patrawin/: Case.java  Client.java  ConnectorLauncher.java  HashFunction.java  MsSqlDateTimeUtils.java  PatrawinConnector.java  PatrawinDao.java  SyncStore.java
src/main/java/io/wisetime/connector/patrawin/alert/: AlertEmailScheduler.java  AlertEmailService.java
src/main/java/io/wisetime/connector/patrawin/model/: BaseModel.java  Case.java  Client.java  Identifiable.java  TagRequestConvert.java  Worklog.java
src/main/java/io/wisetime/connector/patrawin/persistence/: PatrawinDao.java  SyncStore.java
src/main/java/io/wisetime/connector/patrawin/util/: MsSqlTimeDbFormatter.java  TimeDbFormatter.java
src/main/resources/: connection-alert.ftl  patrawin-template.ftl  timegroup-narrative-template.ftl
src/test/java/io/wisetime/connector/patrawin/: ActivityTypeUpdateTest.java  ConnectorLauncherTest.java  FakeEntities.java  MsSqlDateTimeUtilsTest.java  PatrawinConnectorHealthCheckTest.java  PatrawinConnectorInitTest.java  PatrawinConnectorPerformTagUpdateTest.java  PatrawinConnectorPostTimeTest.java  PatrawinConnectorRefreshTagsTest.java  PatrawinConnectorSyncNewTagsTest.java  PatrawinConnectorUtilsTest.java  PatrawinDaoTest.java  RandomDataGenerator.java  SyncStoreTest.java
src/test/java/io/wisetime/connector/patrawin/alert/: AlertEmailSchedulerTest.java  AlertEmailServiceTest.java  StandaloneEmailScheduleRunner.java
src/test/java/io/wisetime/connector/patrawin/fake/: FakeCaseClientGenerator.java  FakeEntities.java  FakeTimeGroupGenerator.java  RandomDataGenerator.java
src/test/java/io/wisetime/connector/patrawin/persistence/: PatrawinDaoTest.java  PatrawinDaoTestUtils.java  SyncStoreTest.java
src/test/java/io/wisetime/connector/patrawin/util/: MsSqlTimeDbFormatterTest.java
src/test/resources/sql/: V1_01__dbo_tables.sql  V1_02__pw_PostTime.sql
